# SampleNewsApp

./: .gitignore  settings.gradle
SampleNews/: build.gradle
SampleNews/src/androidTest/java/mock/samplenews/: SampleNewsInstrumentedTest.java
SampleNews/src/main/: AndroidManifest.xml
SampleNews/src/main/java/mock/samplenews/: Constants.java  ResponseCallback.java  SampleNewsComponent.java  SampleNewsHolder.java
SampleNews/src/main/java/mock/samplenews/model/: CustomAdapter.java  NewsData.java
SampleNews/src/main/java/mock/samplenews/service/: ServiceDataClass.java
SampleNews/src/main/java/mock/samplenews/ui/: SampleNewsActivity.java  ShowErrorDialogAndCloseApp.java
SampleNews/src/main/java/mock/samplenews/utils/: InternetUtil.java  JsonUtils.java  NewsUtils.java
SampleNews/src/main/res/layout/: content_list.xml  row_samplenews.xml
SampleNews/src/main/res/values/: strings.xml
SampleNews/src/test/java/mock/samplenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
